../X-CUBE-AI/App/tra_network.c:1299:9:ai_tra_network_get_info	4
../X-CUBE-AI/App/tra_network.c:1346:9:ai_tra_network_get_report	4
../X-CUBE-AI/App/tra_network.c:1393:10:ai_tra_network_get_error	1
../X-CUBE-AI/App/tra_network.c:1400:10:ai_tra_network_create	1
../X-CUBE-AI/App/tra_network.c:1446:12:ai_tra_network_inputs_get	2
../X-CUBE-AI/App/tra_network.c:1457:12:ai_tra_network_outputs_get	2
../X-CUBE-AI/App/tra_network.c:1468:11:ai_tra_network_destroy	1
../X-CUBE-AI/App/tra_network.c:1475:9:ai_tra_network_init	4
../X-CUBE-AI/App/tra_network.c:1411:10:ai_tra_network_create_and_init	8
../X-CUBE-AI/App/tra_network.c:1493:8:ai_tra_network_run	1
../X-CUBE-AI/App/tra_network.c:1538:8:ai_tra_network_forward	1
